<?php

/**
 * Implements hook_schema().
 *
 * @return array
 */
function form_builder_schema() {
  $schema = [];

  $schema['fob_form'] = [
      'description' => 'FOB forms',
      'fields'      => [
          'fid'            => [
              'type'        => 'serial',
              'unsigned'    => true,
              'not null'    => true,
              'description' => 'Primary Key: Unique form ID.',
          ],
          'title'          => [
              'type'        => 'varchar',
              'length'      => 255,
              'not null'    => true,
              'default'     => '',
              'description' => 'Summary of name.',
          ],
          'uid'            => [
              'type'        => 'int',
              'unsigned'    => true,
              'not null'    => false,
              'default'     => null,
              'description' => "The {users}.uid of the associated user.",
          ],
          'created'        => [
              'type'        => 'int',
              'not null'    => TRUE,
              'default'     => 0,
              'description' => 'Timestamp for when form was created.',
          ],
          'updated'        => [
              'type'        => 'int',
              'not null'    => true,
              'default'     => 0,
              'description' => 'Last timestamp for when form was updated.',
          ],
          'status'         => [
              'type'        => 'int',
              'not null'    => true,
              'default'     => 0,
              'size'        => 'tiny',
              'description' => 'Whether the form is active (1) or disabled (0).',
          ],
          'language'       => [
              'type'        => 'varchar',
              'length'      => 12,
              'not null'    => true,
              'default'     => '',
              'description' => "User's default language.",
          ],
          'slug'           => [
              'type'        => 'varchar',
              'length'      => 255,
              'not null'    => true,
              'default'     => '',
              'description' => "Form slug",
          ],
          'entity_types'   => [
              'description' => 'JSON encoded of supported entity type',
              'type'        => 'text',
              'not null'    => true,
          ],
          'form_fields'    => [
              'description' => 'JSON encoded of added forms.',
              'type'        => 'text',
              'not null'    => true,
          ],
          'form_layout'    => [
              'type'     => 'varchar',
              'length'   => 12,
              'not null' => true,
              'default'  => 'html',
          ],
          'layout_options' => [
              'description' => 'JSON encoded of layout options.',
              'type'        => 'text',
              'not null'    => true,
          ],
          'form_listeners' => [
              'description' => 'JSON encoded of added listeners.',
              'type'        => 'text',
              'not null'    => false,
          ],
      ],
      'primary key' => ['fid'],
      'indexes'     => [
          'form_status'  => ['status'],
          'form_created' => ['created'],
          'form_updated' => ['updated'],
      ]
  ];

  return $schema;
}
