<?php

/**
 * Implements hook_schema().
 *
 * @return array
 */
function form_builder_schema()
{
    $schema = array();

    $schema['fob_form'] = array(
        'description' => 'FOB forms',
        'fields'      => array(
            'fid'            => array(
                'type'        => 'int',
                'unsigned'    => true,
                'not null'    => true,
                'description' => 'Primary Key: Unique form ID.',
                'default'     => 0,
            ),
            'name'           => array(
                'type'        => 'varchar',
                'length'      => 255,
                'not null'    => true,
                'default'     => '',
                'description' => 'Summary of name.',
            ),
            'created'        => array(
                'type'        => 'int',
                'not null'    => TRUE,
                'default'     => 0,
                'description' => 'Timestamp for when form was created.',
            ),
            'updated'        => array(
                'type'        => 'int',
                'not null'    => true,
                'default'     => 0,
                'description' => 'Last timestamp for when form was updated.',
            ),
            'status'         => array(
                'type'        => 'int',
                'not null'    => true,
                'default'     => 0,
                'size'        => 'tiny',
                'description' => 'Whether the form is active (1) or disabled (0).',
            ),
            'language'       => array(
                'type'        => 'varchar',
                'length'      => 12,
                'not null'    => true,
                'default'     => '',
                'description' => "User's default language.",
            ),
            'entity types'   => array(
                'description' => 'JSON encoded of supported entity type',
                'type'        => 'text',
                'not null'    => true,
                'default'     => '{}',
            ),
            'form_fields'         => array(
                'description' => 'JSON encoded of added forms.',
                'type'        => 'text',
                'not null'    => true,
            ),
            'layout'         => array(
                'type'     => 'varchar',
                'not null' => true,
                'default'  => 'html',
            ),
            'layout_options' => array(
                'description' => 'JSON encoded of layout options.',
                'type'        => 'text',
                'not null'    => true,
                'default'     => '{}',
            ),
            'listeners'      => array(
                'description' => 'JSON encoded of added listeners.',
                'type'        => 'text',
                'not null'    => true,
                'default'     => '{}',
            ),
        ),
        'indexes'     => array(
            'form_status'  => array('status'),
            'form_created' => array('created'),
            'form_updated' => array('updated'),
        )
    );

    return $schema;
}
